mongoURI= mongodb://<jakedykstra>:<Chelsea1@ds137102>.mlab.com:37102/jakeprojects
secret= Hi there 
GOOGLE_CLIENT_ID= 970171233090-9vn8tgslea4i26o5hcfskbg2ic1l3ao1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= D3Q5hKB8rkSxMy49ofbo2Ln2
facebookClientID= 666797230358262
facebookClientSecret= 56f1f53a797d1d9d18a50c476b9cf383
